name: run-local
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: has a secret
        if: secrets.MY_SECRET
        run: echo "Secret 555 set!"
      - name: Do thing
        id: expensive-function
        run: |
          echo 'expensive-function'
      - name: Get expensive computation
        if: steps.expensive-function.outputs.COMPUTED == '5'
        run: echo "The output is ${{ steps.expensive-function.outputs.COMPUTED }}"
      - name: Log directory
        if: inputs.logDirectory == true
        run: |
          echo "working_directory -> ${{ inputs.working_directory }}"
